<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aplicacion en Threejs</title>
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #info {
	            position: absolute;
	            bottom: 0px;
                left: 50px;
	            width: 30%;
	            text-align: left;
	            z-index: 1; 
            }
            
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                justify-content: center;
                align-items: center;
                z-index: 100;
            }

            .overlay-content {
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: Fantasy;
                font-size: 50px;
            }

            .button {
                color: white;
                background-color: black;
                border: 2px solid hsl(0, 0%, 0%);
                border-color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 40px;
                font-family: Fantasy;
            }
            
            .button:hover {
                color: black;
                background-color: white;
            }
            
            #score-container{
                justify-content: right;
                align-items: flex-start;
            }

            #score-count{
                font-size: 50px;
            }
        </style>
    </head>
    <body>

        <div id="container"></div>

        <div id="score-container" class="overlay" style="display: none; background: none;">
            <div class="overlay-content">
                <h1 id="score-count">Score: 0</h1>
            </div>
        </div>

        <div id="start-overlay" class="overlay" style="display: flex">
            <div class="overlay-content">
                <button id="start-button"class="button">Start</button>
            </div>
        </div>

        <div id="restart-overlay" class="overlay" style="display: none">
            <div class="overlay-content">
                <h1>Game Over</h1>
                <h4 id="score">Score: </h4>
                <button id="restart-button" class="button">Restart</button>
            </div>
        </div>

        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
        { "imports": { "three": "./lib/three.module.js" } }
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="js/proyecto.js"></script>

    </body>
</html>